const LOCALE = Object.fromEntries(
    [
        ["8x10", "大画幅(8x10)"],
        ["5x7", "大画幅(5x7)"],
        ["4x5", "大画幅(4x5)"],
        ['instax_wide', '富士拍立得Wide'],
        ['instax_square', '富士拍立得方形'],
        ['instax_mini', '富士拍立得mini'],
        ['IMAX', 'IMAX'],
        ["4433", "中画幅(4433)"],
        ["110", '110画幅'],
        ["135", "全画幅(135画幅)"],
        ["6x12", "中画幅(6x12)"],
        ["6x9", "中画幅(6x9)"],
        ["6x8", "中画幅(6x8)"],
        ["6x7", "中画幅(6x7)"],
        ["6x6", "中画幅(6x6)"],
        ["6x4.5", "中画幅(6x4.5)"],
        ["super35_2p", "Super 35mm(2齿孔)"],
        ["super35_3p", "Super 35mm(3齿孔)"],
        ["super35_4p", "Super 35mm(4齿孔)"],
        ["APS-H(Canon)", "APS-H(Canon)"],
        ["APS-C(Canon)", "APS-C(Canon)"],
        ["APS-C", "APS-C"],
        ["APS-C(Sigma)", "APS-C(Sigma)"],
        ["4/3", "4/3系统、M43系统"],
        ["1inch", "1英寸"],
        ["standard16", "Standard 16mm"],
        ["super16", "Super 16mm"],
        ["1/1.7inch", "1/1.7英寸"],
        ["1/3inch", "1/3英寸"],
        ["", "请选择..."]
    ].map(([key, value]) => ['sensor_size.' + key, value]))
export default LOCALE